<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!-- Package properties -->
    <PropertyGroup>
        <Copyright>Phil Scott</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Phil Scott</Authors>
        <PackageTags>icons;font awesome</PackageTags>
        <PackageProjectUrl>https://github.com/phil-scott-78/Icons</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="Font-Awesome/svgs/**/*.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Font-Awesome\**" />
        <Compile Remove="Font-Awesome" />
        <EmbeddedResource Remove="Font-Awesome\**" />
        <None Remove="Font-Awesome\**" />
    </ItemGroup>
    

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
        <PackageReference Include="MinVer" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IconSourceGen\IconSourceGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>


</Project>
