# Icons

./: .gitignore  .gitmodules  BadIdeas.Icons.sln  readme.md
.github/workflows/: ci.yml
src/BadIdeas.Icons.FontAwesome/: BadIdeas.Icons.FontAwesome.csproj  dotnet-releaser.toml
src/IconSourceGen/: Config.cs  Generator.cs  IconSourceGen.csproj
tests/TestBlazorApp/: Program.cs  TestBlazorApp.csproj  _Imports.razor
tests/TestBlazorApp/Pages/: Index.razor
tests/TestBlazorApp/Properties/: launchSettings.json
tests/TestBlazorApp/Shared/: NavMenu.razor
tests/TestBlazorApp/wwwroot/: index.html
